# Wikipedia-news

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/in/pm/wikipedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/pm/wikipedia/: IntroActivity.java  MainActivity.java  Spalsh.java  Spalsh2.java
app/src/main/java/in/pm/wikipedia/Adapter/: ArticleAdapter.java  CatagoryAdapter.java  FeaturedAdapter.java  IntroViewPagerAdapter.java
app/src/main/java/in/pm/wikipedia/Dashboard/: Landing.java
app/src/main/java/in/pm/wikipedia/Model/: Article.java  Catagory.java  Featured.java  ScreenItem.java
app/src/main/java/in/pm/wikipedia/Network/: NetworkChangeReceiver.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_more_horiz_gray_24dp.xml  ic_open_in_new.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  mine.xml  mine_button_selector.xml  mine_fill.xml  solid_bg.xml  stroke_bg.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_spalsh.xml  activity_spalsh2.xml  catagory_list.xml  featured_list.xml  layout_screen.xml  random_article.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/pm/wikipedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
